# Pixel

./: application.yml  pom.xml
src/main/java/br/edu/utfpr/api/DTO/: AuthRequest.java  AuthResponse.java
src/main/java/br/edu/utfpr/api/config/: SwaggerConfig.java
src/main/java/br/edu/utfpr/api/controller/: AuthController.java  DadoClimaticoController.java  EstacaoController.java  PessoaController.java  PropriedadeController.java  TipoDadoController.java
src/main/java/br/edu/utfpr/api/dto/: AuthRequest.java
src/main/java/br/edu/utfpr/api/exception/: GlobalExceptionHandler.java
src/main/java/br/edu/utfpr/api/model/: BaseEntity.java  DadoClimatico.java  Estacao.java  Pessoa.java  Propriedade.java  TipoDado.java
src/main/java/br/edu/utfpr/api/repositories/: Repositories.java
src/main/java/br/edu/utfpr/api/repository/: PessoaRepository.java
src/main/java/br/edu/utfpr/api/security/: CognitoTokenValidationInterceptor.java  InterceptorConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/br/edu/utfpr/api/service/: AuthService.java  DadoClimaticoService.java  PessoaService.java  PropriedadeService.java
src/main/java/br/edu/utfpr/api/utils/: Crud.java  CrudServiceImpl.java  Repository.java  ViewImpl.java
src/main/resources/: application.properties
src/test/restclient/: dadoclimatico.http  estacao.http  login.http  pessoa.http  propriedade.http
