spring.application.name=api


# Configurações de conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-aged-dream-a5gbngbr-pooler.us-east-2.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_8hW7jQxiUnFd


# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Outras configurações 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=postgresql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false

# JWT
jwt_secret=2Zyq7fRkJDWcPYxv8p5HE0ULZomshT3N91VeKgiXa4M=
jwt_expires=3600

#migration
spring.flyway.enabled=false
spring.flyway.validate-on-migrate=false
spring.flyway.baseline-on-migrate=true
